<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="13008000">
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="History" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">History</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">History</Property>
		<Item Name="Write History.vi" Type="Property VI" URL="../Write History.vi"/>
	</Item>
	<Item Name="PlotSize" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">PlotSize</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">PlotSize</Property>
		<Item Name="Write PlotSize.vi" Type="Property VI" URL="../Write PlotSize.vi"/>
	</Item>
	<Item Name="MultiVal Data.ctl" Type="Ability VI" URL="../MultiVal Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="MultiVal Facade.vi" Type="Ability VI" URL="../MultiVal Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="MultiVal Init.vi" Type="Ability VI" URL="../MultiVal Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="MultiVal State.ctl" Type="Ability VI" URL="../MultiVal State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="Axis Name" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Axis Name</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Axis Name</Property>
		<Item Name="Write Axis Name.vi" Type="Property VI" URL="../Write Axis Name.vi"/>
	</Item>
	<Item Name="Max" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Max</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Max</Property>
		<Item Name="Max Write .vi" Type="Property VI" URL="../Max Write .vi"/>
	</Item>
	<Item Name="Min" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Min</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Min</Property>
		<Item Name="Min Write.vi" Type="Property VI" URL="../Min Write.vi"/>
	</Item>
	<Item Name="Increment" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Increment</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Increment</Property>
		<Item Name="Increment Write.vi" Type="Property VI" URL="../Increment Write.vi"/>
	</Item>
	<Item Name="Precision" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Precision</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Precision</Property>
		<Item Name="Precision Write.vi" Type="Property VI" URL="../Precision Write.vi"/>
	</Item>
	<Item Name="Format" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Format</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Format</Property>
		<Item Name="Format Write.vi" Type="Property VI" URL="../Format Write.vi"/>
	</Item>
	<Item Name="Autoscale?" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Autoscale?</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Autoscale?</Property>
		<Item Name="Autoscale Write.vi" Type="Property VI" URL="../Autoscale Write.vi"/>
	</Item>
</XControl>
