<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.Description" Type="Str">The Tasks class inherits from the STEP class and is just a step in a sequence of task that fire at a given time.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)^!!!*Q(C=\&gt;5R4CMR%-&lt;R,_A63&amp;1J[*^SB&lt;F#LJ!LT!G1UGY+J"25&gt;..QA&amp;QB6ZALJ+0/&amp;=T@:IBY$YEU16$AR=HOZ\8^C^&gt;;J&amp;'OJ4^KZ]L.J_63\7/C=&gt;(0_PF``6N&gt;N.?,&gt;P/RP@\;_VH`;;^@UT\LX^JJJ-P]PD.&amp;P_7X@'_:TG\3,^_T-`58%47J187KK5`6EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)RU%O=J',(&amp;)S?4*2-GAS1()T&amp;#5@C3@R**\%Q[534_**0)EH]8#,%E`C34S**`(149EH]33?R*.Y''J)=BTE?")0QSPQ"*\!%XA#$V-K]!3!9,*AY'!1'!I;AZ0!%XA#$[=+0)%H]!3?Q%/T!E`A#4S"*`$1:;R+$%U`S0%QD"S0YX%]DM@R-,1=D_.R0)\(]4#&gt;()`D=2$/B-\A%/2U=GZQ,BS0Y_&amp;,DM@R/"\(YXBI'E`)R]JU44`)]2A?QW.Y$)`B91A:(M.D?!S0Y7&amp;9'2\$9XA-D_&amp;B+BE?QW.Y$)AR+&gt;0,'-TI;.RE");(P\&amp;&lt;&lt;$SF'")&lt;BV3&lt;6\5J6:N.N9F5GU0VU&amp;505`716)OP7F469KE71@8D6'A62D7*KH/`55=_$^1^&gt;5@&gt;5N@5&amp;86*86$HP?O&amp;&lt;TQ?DTI=$NLP^^LN&gt;NJONVKPVVKN6FIOFVIM&amp;JL0Z[@8Q&amp;_/UQPB^&lt;UU=@Z7.XGXG2\O:^/DT[;H7\[@.W^N8`3`^!?]'X7F^_/S2C]PP&amp;[&lt;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Tasks</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"R'5F.31QU+!!.-6E.$4%*76Q!!'$1!!!13!!!!)!!!'"1!!!!3!!!!!1V598.L=SZM&gt;G.M98.T!!!!!!#)%A#!"!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+?1@^#^=_*%M_8:`MYO`U]!!!!-!!!!%!!!!!+*R8DL"XM(4*]_@X[@EA)(V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!1([]DAN&gt;_%GP.9N/_*4X*1!!!"$&amp;&amp;'&amp;:2!&gt;(TOTOD]D6SO]1!!!!%#G'[&lt;?9_W(:MJ.SEH77M.5!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!+I!!5R71U-86'&amp;T;X-O&lt;(:D&lt;'&amp;T=TJ598.L=SZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$UVP:'5A5W6M:7.U,G.U&lt;&amp;"53$!!!!!C!!%!"A!!!!!*6(FQ:3"%:7:T$UVP:'5A5W6M:7.U,G.U&lt;!!!!!!!!1!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!C!!!!)HC=9_"H9":A%'#U9!#34!9-!BQ#-!S'$!Q!'&gt;-"&lt;A!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-,-";69U=4!.9V-&lt;)*O,T1Z=^I,%G9%U#Q/3ARE9A7K:8E#&amp;G;"[B="?9W#[!M2@U-VBQW)W!,/,*]U!!!!G!!&amp;73524&amp;V2B=WNT,GRW9WRB=X-[6'&amp;T;X-O9X2M!!!!!!!!!!-!!!!!!81!!!*)?*R&lt;Q=D!E'FM9@9!3$-$-1AEZ[?E-A&amp;J:AC8Q93*!1[=I&lt;4BA=.A'K;H_1V0NYO+20-0.PY7"2$`"R.`KS31!216[@:2%?A7\(229?HE5@EPV(S%Z\$B!2$*Q0#9!;;@";C3I[&amp;#HI'`61QI=,T"!7JU*YP+#\#3)SRA&lt;3QAGT&gt;$(2=="L7!J\-R##D7(;)CU4ER$-D[T#`!Q+`(R$`\-0_5YQLX_6MZA-LZNRV`O1J)^R;Q&gt;'Y%K?]N!D*!SLOC7#QC70CH(/:PA3A]`,)2L*!6JJ!6IP!4PY!$;RK`HB-LJN(_9"W]-"W]-+.Z,3*Y59R7!SPEASHEASDM^O+T^/$DHX+!@^O*(3$@]\M?D)M_`"H)#GN_Q^&amp;&gt;IC,1;1)*D'[WYQY;"U$BZ#$3!;9=0-#5SQKARBUAIPE)2^TBZ5""41:'BCV!!75A$4+6H1%3I9Q-L!R\'9]QHG;]R(C&gt;E9&amp;IY/TPYIL-"[50!&amp;JWA!-!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#E!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#G!!&amp;'5%B1&amp;V2B=WNT,GRW9WRB=X-[6'&amp;T;X-O9X2M!!!!!!!"!!*52%.$!!!!!!!"$UVP:'5A5W6M:7.U,G.U&lt;&amp;"53$!!!!!C!!%!"A!!!!!*6(FQ:3"%:7:T$UVP:'5A5W6M:7.U,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!"%A!!!*"16%AQ!!!!!!!!!!!!!Q!!!!!(O1!!'-*YH-V:87Q5621_&gt;X`+&lt;,O6W&gt;*#&amp;^PO4W&gt;&lt;%&amp;I+CJ1+7'#A!O6(SA92+:2O#S3V6&lt;I1]9=W:KX7]+.A5%(1_)0RC1=?@#('Y-L,G!C9_#!03YER-2B%)N)IU`(=/T-\-\P&lt;&lt;5%1FP2G7/YZX\HH@/?\:QJ!]6&gt;]M7U)&gt;MN!_/PYU#B$&lt;E1C!0%K$L10(S&lt;`!#HU%BHKO4"`Q4:%3G2Q2[1+LE&lt;MB[OY6&lt;GI()"@#?%(='M/\U60O4+-D5A40%O&amp;"#_=+"([H&lt;J,$Z4S?]G1\3H"&gt;Y0&lt;'_N#.)B.IKOHCAQ"%1-/2SSYKK7T,3&lt;1&lt;VV6H*?Z&gt;-H!CV,_&gt;C&amp;2C2Y2_D2T3:JBE(4J,A&amp;&gt;4I+4*U];2B\6K)+&amp;55NN"N(+2:KTW"3)5GGXE*D+&lt;(+:$7F''QV(^!U&gt;J,&amp;4IV44=;,%ISH;P;!@?6$(%HVS0&lt;/\&gt;/E3WO'KW7W6I6"),/#]X%$E*W@_E\%PA1#*&lt;_35U]I8J*9U?V&lt;1+L#^"6A)13+B/M)XY6_&lt;:(AI*NEW14,$@]."6AG(8IEZ7!GSG&amp;8#*@&lt;T9*4CY!CF%"XR9/H#DBX&gt;U&lt;&lt;N`KZW@WN(3X?X`\HNWX;W2.P]E::I3XK2ZIK3;R:.!!6D`)!C=-"@M-K=]#YY@PQYZA"8QX1?GEY1%EE\$TP.GG43)U&lt;3+;K2P-=R??,AGCUUA;%['_/MEX(W'&amp;V*!8O?SN9J&lt;(X?Y0)-Z,+(4YX6QO7:&gt;Z\,DS,&amp;&gt;K&gt;Q'2JB!$:EY?5MV=D%Z1'UOA;.77RKU;&lt;(QO5"R,GGYW4D]ORU,A`I7%EO(TJUS'+(Z;B,=NF"C-LFW&amp;HFJH+4-PI\Z1^3#KW-U5ZG%=:SC*+@5)T^C(%7-7D[R_DJXZ72Q!4T0SV\`PUW5%H-B:@Y&amp;_VM[YSG&amp;_*&amp;5?+G#QG#PL83&amp;I)&gt;(I&amp;S`:Q`TUR0[EOK59NB6!&lt;F-!=7$F?)0"F?6BP$QO\ZU'B/P=?(R\&lt;R8KUQPV&amp;D^6HB/;`,:Q4QCCBZ(\.WW8BQ9A1.?NC+:\CS\B;FYNF#QGM%\V&amp;_A2I%VI+`EN%3#^P$_CS`6?UTOSZ!P2&amp;J%T`8(%=X&lt;,6KU"[DA`13+L]T2LF'&lt;#%B#/FFWYM*?.C;!!@_71=&lt;2Z3:@7A[TF1)_NE!L30,T([,T$C9T.C9H,T&amp;VI]-58G6CEJB;G1758HNTIN+8S:271^B[-AC%+_HC5I9L&gt;JB@2;&lt;.^*%*9QY\4J/.F(J4R?6M)[6464?T#9KCZ5&lt;^)?*CIV:2,!IAB3C0&amp;M-.C5+KVHW\8LW$V".79$:&amp;U`YFFJPR?#I2#578.Y6U7L!B^4L'@]&gt;B%E%QQQFSY+B(V4&lt;:JHWT6I:XIF)$H36]#X6F;";OX/3IH?)UG0&amp;H?K9CT+]CZAO0('O358N5)^SNSJ&amp;-][@0Y`:RV8V'!N!L]-7%_AXVJ0;V*0'IK(KGH9.+6_'^V$J:AA*&gt;UJP?K%W/R".,1.T:!',6R@96\;X/ZKCGX=ZHODKC.B8\_D5M.USP)`9]Y3%D7(8M+QJSH8)QW.UQ;F4JR!06U.I\@[Y4SW]'^QR0^M3I#M@V*D=SA66(5\&gt;3EE;I+NV;V+G-:L$'!X?BH9D'N4;[V"[_^&amp;M(HUUGSX29/M&gt;3:GP[+=5ZK1)(SO+6@A_1!+(VE(I;5$Z;V0FTVHBBYK!5B%%TW5-(VS8V?^T.,.6K)=2+1?LKLUF2,&amp;(D]"UKQB_4.OQ0N.M7K7T`-`B7)\8_PS/[,&lt;IDERN'*O-X\ANH9A^])H+T&amp;Q4-]?"$5+JT%4&lt;8!;8:W["?$E,4F&amp;!&lt;;_]Y1#R)=IX&lt;D'O`E]2NF9H:8'^#DM:3K#71&lt;E:V(B'!\N_Y]M(D.N@XG&gt;[8GYK+PL_$'_T7JVCB&lt;X5&gt;QH[$G8V`&lt;&lt;*XV\4=[/6--&gt;RT"G8-L*51FW3-$^9=W51ZH/G?/%^+C8'^0G68I#_1!^&gt;A]#YZ6JBOF_Y#W&gt;W=-IT+/@YQT6JDF&lt;CN)[P/B3Z%WXWAW!&gt;+B:3]D1Q]B2:S3/-=C\-G&gt;];X&lt;9T^3&lt;&amp;RB7R9A6#IMA9;OQYYDW)\6'W$(X2F;8597V&amp;$IKR&amp;?G7!&amp;W4L&gt;C1XL8KVIB#N_)[]N&lt;`\N7M4)P6;81N3ZX?#1!)9*Z^-JXR!&gt;TC:VM#L/G#3@6)C_9?&lt;%W?%6H99*+NV55K&amp;\G_:JIE1[3G-J'CZW^!:ZV1S4DGV$GW;&gt;C8Z\)2")K/#'OW0:N+,GT:&amp;GR:P"8'KC[`6H.PRR=)F[FFV&gt;Q\^&gt;9=L$(;&gt;(#;[&lt;H;^&amp;RF0.]Y:]I&amp;+N^G?POH3:]&gt;&gt;3*U^[10*33#%J,[4F_*32Z*1MAZ5`(#([L&amp;=ZXR=]J6FH]Y%_"[^-&gt;A]N&gt;6GHU%X`E&amp;+5!"*_+X$8D*G;=`5KR8^&gt;;HPZR&lt;H0[)VX11UQR)3OA-[.2H1"Y&gt;67FB[D-A+=MQ!^)TE^O=!9E0-&lt;V,`Y=:E0DPX1R)!NB@^]U-3)*KN^]@-S!JP]U:E!A::M$=97&lt;!0%.?D_HSSFZ?*E+V66Z0$`OLH?I2Z@67ZT^5XG`3F8=#.E$FX64??!&lt;FJ;#4\\,S@JOCP%8I:=IIF"@/:&amp;"?^_B'O+1-.QGCEGU$PQCR?G1I%B=7@-]PQ2/ZO38=)P[I&lt;9A1'=:T2\HL]2_4`\51&lt;UR;RM\#I/W+=.D(&amp;@],1;WH-!!!!!!!!!1!!!"W!!!!*A!"1E2)5"&gt;598.L=SZM&gt;G.M98.T/F2B=WNT,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$W1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!$,!!!!#1!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!!!J%4V=A17.U;8:F!!!01!E!#%&amp;M&gt;'FU&gt;72F!!!\!0%!!!!!!!!!!1^.&lt;W2F)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!)U!6!!1$4W:G"&amp;.U9HE%3'^M:!.3&gt;7Y!"%VP:'5!!!N!#A!%6'FN:1!!$%!B"E&amp;D&gt;'FW:1!!#A"1!!)!!Q!#!"2!=!!:!!%!"AB633"&amp;&gt;G6O&gt;!!!)%"1!!9!!1!#!!-!"!!&amp;!!=.6'&amp;T;X-O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%A#!"!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!T&lt;!?]A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-WQ(P)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!#F!!!!"Q!01!E!#%&amp;M&gt;'FU&gt;72F!!!\!0%!!!!!!!!!!1^.&lt;W2F)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!)U!6!!1$4W:G"&amp;.U9HE%3'^M:!.3&gt;7Y!"%VP:'5!!!N!#A!%6'FN:1!!$%!B"E&amp;D&gt;'FW:1!!#A"1!!)!!1!!!"2!=!!:!!%!"!B633"&amp;&gt;G6O&gt;!!!(E"1!!5!!!!"!!)!!Q!&amp;$62B=WNT,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!=!$U!*!!B"&lt;(2J&gt;(6E:1!!/Q$R!!!!!!!!!!%047^E:3"4:7RF9X1O9X2M!#.!&amp;1!%!U^G:A24&gt;'*Z"%BP&lt;'1$5H6O!!2.&lt;W2F!!!,1!I!"&amp;2J&lt;75!!!R!)1:"9X2J&gt;G5!!!I!5!!#!!%!!!!51(!!'1!"!!1)65EA28:F&lt;H1!!"Z!5!!&amp;!!!!!1!#!!-!"1V598.L=SZM&gt;G.M98.T!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!%A!!!!1!!!(2!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'&lt;!!!$.(C=D6(,-A.2%$X*P2-T#?,^*B0CN=G#J=WE&amp;-6#5=(?G)&gt;+'3:F&lt;F,M@*)@]4'M,:RZ)&amp;5)NR@^O+?\4X=$W%!$,UB@LHQ5OJZZ[A7?I_K/#L"J45++9^_8J_LS12[%A3O;H6O5?I!I7Q&lt;U2K";KO.[Q%[@?CO`V*-R%#B:2=CTVAX.1;N;;$CKV;6&gt;R!HSF"QGL$:GK48^`.$=[XKX#GDCZ@FJ[:8^]E.H&gt;H1&gt;V9/O%^B2:+2?X(@,/I('P$Q%*!K,OU%H5N[&gt;'@JG!D8&lt;&gt;[WOL4T4N:6.J"9X&gt;4H"'X1[)H/R4;XDAN:ARKJ%K^*`KB1YX%/`X%/`HF%&lt;4KC.`%'N##=?F(D$'I$QASPIVK-)GSI.?+'0%695'-=%*E8(^6H&gt;!+J^LG,%]WKM41*6KGT(J"N4G]9-`4H-#X8P:M.-99%`_4CLA)2_NB;*@1*-,+(#3#QG5TZ%T_2\Z/OHGEC[\BS70`@TP^/F_Z(%3_J:`(Q9,0*TA(-0922D^&amp;:1QSK46D`;9)W2'L7'^74&gt;EP(%?A&gt;8,9AQ!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$9!.5!!!"R!!]%!!!!!!]!W!$6!!!!?A!0"!!!!!!0!.A!V1!!!)/!!)1!A!!!$Q$9!.5!!!#&amp;!"#%!)!!!!]!W!$6!!!!BY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"AU!!!%%A!!!#!!!"A5!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!+1!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!4`````!!!!!!!!!\1!!!!!!!!!"`````]!!!!!!!!$R!!!!!!!!!!)`````Q!!!!!!!!05!!!!!!!!!!H`````!!!!!!!!!_1!!!!!!!!!#P````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!*:!!!!!!!!!!!`````Q!!!!!!!"%E!!!!!!!!!!$`````!!!!!!!!%3Q!!!!!!!!!!0````]!!!!!!!!27!!!!!!!!!!!`````Q!!!!!!!"(!!!!!!!!!!!$`````!!!!!!!!%=A!!!!!!!!!!0````]!!!!!!!!6K!!!!!!!!!!!`````Q!!!!!!!"7Q!!!!!!!!!!$`````!!!!!!!!&amp;&lt;A!!!!!!!!!!0````]!!!!!!!!6Z!!!!!!!!!#!`````Q!!!!!!!"?%!!!!!!F598.L=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1V598.L=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!9!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!!+2%^8)%&amp;D&gt;'FW:1!!$U!*!!B"&lt;(2J&gt;(6E:1!!/Q$R!!!!!!!!!!%047^E:3"4:7RF9X1O9X2M!#.!&amp;1!%!U^G:A24&gt;'*Z"%BP&lt;'1$5H6O!!2.&lt;W2F!!!-1&amp;1!"A25;7VF!!"9!0(.LEAA!!!!!B&amp;49WBF:(6M:8)O&lt;(:D&lt;'&amp;T=QV49WBF:(6M:8)O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!!!J%4V=A17.U;8:F!!!01!E!#%&amp;M&gt;'FU&gt;72F!!!\!0%!!!!!!!!!!1^.&lt;W2F)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!)U!6!!1$4W:G"&amp;.U9HE%3'^M:!.3&gt;7Y!"%VP:'5!!!R!6!!'"&amp;2J&lt;75!!!R!)1:"9X2J&gt;G5!!&amp;I!]=WO3/E!!!!#%6.D;'6E&gt;7RF=CZM&gt;G.M98.T$6.D;'6E&gt;7RF=CZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!$!1!!!!=!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!!+2%^8)%&amp;D&gt;'FW:1!!$U!*!!B"&lt;(2J&gt;(6E:1!!/Q$R!!!!!!!!!!%047^E:3"4:7RF9X1O9X2M!#.!&amp;1!%!U^G:A24&gt;'*Z"%BP&lt;'1$5H6O!!2.&lt;W2F!!!,1!I!"&amp;2J&lt;75!!!R!)1:"9X2J&gt;G5!!&amp;I!]=WO3=1!!!!#%6.D;'6E&gt;7RF=CZM&gt;G.M98.T$6.D;'6E&gt;7RF=CZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,`````!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!"Q!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!!!J%4V=A17.U;8:F!!!01!E!#%&amp;M&gt;'FU&gt;72F!!!\!0%!!!!!!!!!!1^.&lt;W2F)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!)U!6!!1$4W:G"&amp;.U9HE%3'^M:!.3&gt;7Y!"%VP:'5!!!N!#A!%6'FN:1!!$%!B"E&amp;D&gt;'FW:1!!7A$RT;Z*R!!!!!)25W.I:72V&lt;'6S,GRW9WRB=X-.5W.I:72V&lt;'6S,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!=!$%!B"U*P&lt;WRF97Y!'%"!!!(`````!!!+2%^8)%&amp;D&gt;'FW:1!!$U!*!!B"&lt;(2J&gt;(6E:1!!/Q$R!!!!!!!!!!%047^E:3"4:7RF9X1O9X2M!#.!&amp;1!%!U^G:A24&gt;'*Z"%BP&lt;'1$5H6O!!2.&lt;W2F!!!,1!I!"&amp;2J&lt;75!!!R!)1:"9X2J&gt;G5!!&amp;I!]=WO3=1!!!!#%6.D;'6E&gt;7RF=CZM&gt;G.M98.T$6.D;'6E&gt;7RF=CZD&gt;'Q!-E"1!!5!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#'F.F=86F&lt;G.F)%.P&lt;8"P=WFU;7^O,GRW&lt;'FC$&amp;.526!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!!#E206S""9X2J&gt;G5!!!^!#1!)17RU;82V:'5!!$M!]1!!!!!!!!!"$UVP:'5A5W6M:7.U,G.U&lt;!!D1"5!"!.0:G9%5X2C?12)&lt;WRE!V*V&lt;A!%47^E:1!!#U!+!!25;7VF!!!-1#%'17.U;8:F!!!+!&amp;!!!A!$!!)!&amp;%"Q!"E!!1!'#&amp;6*)%6W:7ZU!!"5!0(.LO2-!!!!!AV598.L=SZM&gt;G.M98.T#62B=WNT,G.U&lt;!!U1&amp;!!"A!"!!)!!Q!%!!5!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BJ4:8&amp;V:7ZD:3"$&lt;WVQ&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AR46%61,GRW9WRB=X.16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"Q!01!E!#%&amp;M&gt;'FU&gt;72F!!!\!0%!!!!!!!!!!1^.&lt;W2F)&amp;.F&lt;'6D&gt;#ZD&gt;'Q!)U!6!!1$4W:G"&amp;.U9HE%3'^M:!.3&gt;7Y!"%VP:'5!!!N!#A!%6'FN:1!!$%!B"E&amp;D&gt;'FW:1!!#A"1!!)!!1!!!"2!=!!:!!%!"!B633"&amp;&gt;G6O&gt;!!!5A$RT&lt;!?]A!!!!).6'&amp;T;X-O&lt;(:D&lt;'&amp;T=QF598.L=SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!);5W6R&gt;76O9W5A1W^N='^T;82J&lt;WYO&lt;(:M;7)-5V2&amp;5#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!!!!!!!"!!!!%6.D;'6E&gt;7RF=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!!BJ4:8&amp;V:7ZD:3"$&lt;WVQ&lt;X.J&gt;'FP&lt;CZM&gt;GRJ9AR46%61,GRW9WRB=X.16%AQ!!!!-Q!"!!=!!!!$46.3&amp;&amp;.F=86F&lt;G.F)%.P&lt;8"P=WFU;7^O"6.526"4$&amp;.526!O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 255 255 255 253 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14 99 164 0 4 100 40 0 4 147 48 0 4 240 168 0 4 151 36 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 67 111 110 115 116 97 110 116 105 97 32 73 116 97 108 105 99 0 1 13 1 0

</Property>
	<Item Name="Tasks.ctl" Type="Class Private Data" URL="Tasks.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="UI Event" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">UI Event</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UI Event</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Write UI Event.vi" Type="VI" URL="../Write UI Event.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$62B=WNT,GRW9WRB=X-!#62B=WNT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$M!]1!!!!!!!!!"$UVP:'5A5W6M:7.U,G.U&lt;!!D1"5!"!.0:G9%5X2C?12)&lt;WRE!V*V&lt;A!%47^E:1!!$U!*!!B"&lt;(2J&gt;(6E:1!!#A"1!!)!"Q!)!"2!=!!:!!%!#1B633"&amp;&gt;G6O&gt;!!!)E"Q!"Y!!!].6'&amp;T;X-O&lt;(:D&lt;'&amp;T=Q!)6'&amp;T;X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Execute.vi" Type="VI" URL="../Execute.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#EZF?(1A5X2F=$]!!!R!-0````]$46.(!#*!=!!?!!!0$62B=WNT,GRW9WRB=X-!#62B=WNT)'^V&gt;!!%!!!!&amp;E"1!!-!!!!"!!)*:8*S&lt;X)A;7YA!#*!=!!?!!!0$62B=WNT,GRW9WRB=X-!#&amp;2B=WNT)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#1!%!!!!)E"Q!"Y!!!].6'&amp;T;X-O&lt;(:D&lt;'&amp;T=Q!*6'&amp;T;X-A&lt;X6U!"B!)2*%982B)%&amp;D9W6T=TJ"9X2J&gt;G5!!"N!#1!52'&amp;U93""9W.F=X-[17.U)&amp;2J&lt;75!!%U!]1!!!!!!!!!"$UVP:'5A5W6M:7.U,G.U&lt;!!V1"5!"!.0:G9%5X2C?12)&lt;WRE!V*V&lt;A!82'&amp;U93""9W.F=X-[47^E:3"4:7RF9X1!'U!+!"2%982B)%&amp;D9W6T=TJ"&lt;(2J&gt;(6E:1!!'%"1!!1!!A!$!!1!"1F*&lt;GFU)%2B&gt;'%!)E"Q!"Y!!!].6'&amp;T;X-O&lt;(:D&lt;'&amp;T=Q!)6'&amp;T;X-A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!"A!(!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
