<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Base Data Class.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Base Data Class.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">2D Single Data</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AL5F.31QU+!!.-6E.$4%*76Q!!&amp;"!!!!1&lt;!!!!)!!!%`!!!!!R!!!!!B6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A3!)!%!$!!!!A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!/&gt;46(ZY2PE;9]P7]@&lt;&gt;+,1!!!!Q!!!!1!!!!!I]_T/&gt;7)XB0FBX;5N9!!"H5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!.&gt;'ZH45[#1)#^'\[`E]W,!!!!%#:ZGY@Z[M/I(+3HICYGAY%!!!!1:7&lt;QN22&amp;,:N^ADVR)S^QQ!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!;Q!"4&amp;:$1T^#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)[-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=TIS2#"4;7ZH&lt;'5A2'&amp;U93ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(A!!!"*YH'.A:W!39""AV'"A9$*A9/"A9!!!"3A!D1!!!!!!4!!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\!7*-T.!(-O+*!TUQQUA$:*CAOK&amp;_I@J#B!`14?((UJX))E"!*63+1U!!!"/!!&amp;735240U*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9DIS2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T/D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!!!!!!!!!$!!!!!!)T!!!$E(C=B6.";R."&amp;(\:X;;L,ESMM61)..!2$!2*M5CA013[F4UM7$!I)N3$?P$5CY+((C+&lt;1*=B?/H.HS'5(F-W&gt;07E)(B2M/)F#`&amp;5B2[%^8OTGZ+?(*DZZMV]\XNPXMQ='U40&lt;T6P6UUCMU#[0&gt;F__GQ';'9G\5QG;/MZ,A]CD2/@9/QI6SY%JU82L&lt;*^;ID?.5SQ7F;_,+H,I3ONU*(J8$"UIO5"DU3@;&gt;K`J$K\%!44BF6B$V9.,4G[R#4N1F=+T0?RMQG'"`6W[%N8%5;&lt;@7)I73!#(902ED:AJ!-.@&gt;&lt;Y?2;8)^C&gt;6YME?P0-\&lt;4S)X(5T-03[6LM^_Z=PN-:)BA(I&gt;'&amp;3;9H+/+^"`?$]2II0KB.J,K**&amp;=5^1;C&gt;TV,M5):VH/MZNBA4'J=1_J\.PSE]CR!!\W+PK#Y5H8USO%01S_YO8&lt;XTJ2&lt;#7[L=".^,AI,V$)"2^%K"0*VT0JN7;_&gt;S4F*_8RG/C0G+!-(4L:BC@UY#45/EN@!%V%KCJOTYGUE^O,K&gt;^(^GK;J&amp;]27='1BLT@@9!9\/+091Q7/9#68MV@3U+_E,78Y*@S9@-+/W5:BM7!C&amp;4Z'[EBF33YZ+XX)F#J;;@`^!&gt;_;W$A-BGN&lt;DR^&amp;3`EFIPKW?C&amp;,Y5JWG;I9NWYUM2GXSK3BZ@(B7OYR8MI"$](1XIK-XWFBH,[=`Y8.BS!OAFM$DE&amp;9!L,],"E[2I&amp;G[)`RVT$.C[;9_CP`;_NXX9VJG``:0YL]XHQ!!!!!$")!A#E!!!1R-CYQ!!!!!!Q3!)!%!!!%-4)O-!!!!!!-%A#!+1!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!J!!!%-4)O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!4A!"2F")5$^#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)[-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=TIS2#"4;7ZH&lt;'5A2'&amp;U93ZD&gt;'Q!!!!!!!!!!Q!!!!!%[!!!$.&amp;YH-V88UR&lt;62D`TK7QWVL9;1?5*L#W\*;"I2/*OIXY:RE8YZ!A'[NDQ]"KS\9K%V.!@2I]X#TB93]3?4":@#%ECV%U:0'&amp;"W-;8W[--S;;O)=S8EX5'-E7Z0&lt;[H8.\`\35TCS;L*#4U`&lt;]PO]\X_^X@O=7Q0M&gt;&lt;2,S=%U$1L&gt;Q-K#"*[53A'R-B-+,RMH@1/K$2)-49JT?&amp;@+E71.P3GU4O_1&amp;_!/8[BP[B`!2)@1?,KWB19TEU7"`3AXY_K5=F6;&lt;J96K-[107OA.EB&gt;'J."^]99SB&gt;F!;7?D,U&lt;S1/3)S[7U$C8?G6!E^KE\*A:Z3,='6&amp;:L-V,O-%&lt;%V.`QE'1-FMG5'2)Q:$OML;X:)*]";O.F('/9:1R\GYR6Q0BFN76;SH6SD)&gt;D--^N-Y]=SC_SWBGI&amp;(J!6CF#%@?"O?6F-Z==UEZQX/&lt;G*O*Q,/#O;&amp;!PZ5[+1@&amp;?[J@KWN0+6U#!:-&gt;&amp;`7@^&amp;M0\"BE,@+U@C9DW%$K-]W%.HF25Y3+YT&amp;R*7/1UO%Q;HG=UP-RJ=-M,&amp;'Q?&amp;B`#A_T+NL&lt;U4MZ/TUREQF/8QMH*R02U_.V-_LX%T%1YF:B*\'&lt;I"6E.(G7\:]GY/+!"8$!/&lt;TC\015L+SP9!"RN[)M)$5AZ#_@DO\FI&gt;4RF&gt;ZRFN4PX%H:/@H$W-ON?N%&gt;Q#,&lt;0&amp;GQX#N:(3WMK%OST`\VAHU-&gt;83M2,)R!0[1LC/_I!8))NB^2IT"3!8---8.&amp;AOX(0+.GHEK#0&lt;Z&lt;M0VG,EOQ3UN,24BM?Y]F7"=BBG#6/`K/PM.E_[@_'YR"RC(&lt;-UA(:G,[UX`((-=R"WO`RWT`KW7&amp;WI(^FSPX0SS!Q9']7Z*$'HS;5LX"D*Q,H:1WC,2[5&amp;JYBI8OR'7P1!?PI:KPX&gt;$AMZ4K#K*:?"T[X9=6.%(5&lt;)DOYQX:XN\'BO"I&amp;+&amp;%9.YF+",\R"V4:K*(OCY63P"K]$F+OVP+6@'I9=+CVG([:KD$3/PL[RA*2V])3R&amp;IE/3LQNG1Q51&gt;,AHT*2%WUN9#GW_+L3T]\K7-K!A&lt;CZ?[1X9VKU9V!K_GST+%OE?P*PHPKUE7690S_Q+L?&gt;^R\+OA&amp;BP4]@"D`S8K,XI?IB=!$X`;/0R6.OU$.OU7ZR1$&gt;*:S0PD`=0\;9]8ZU'0&amp;_?F(Z@R-'=Z&gt;&gt;NQYRDUHZ1\C,AM'4LG&lt;&gt;2:@0G6-](6%4B@@7Q')Y&gt;`:%AW5O&lt;D/73&lt;P.EU_!,UWVP#NEI1DFMG\#S&lt;@\-R8&amp;H0?-HFXQ?3&lt;C`.M\&lt;7^#\C^O+0B"^"8H\:.@O_'DTI&lt;@M6I?$6`^-!DFESJ.9:0G\WS$R9;?NK_4UV$VX]&amp;IO^!NVHQ8XM`??Q&lt;H,U[E5EH$5/H5?-CQ?^";C&gt;+"X\IR8+CFN-`I=&amp;&lt;O%O]F@9&lt;_&lt;ZGB1GI,4_Y?2*P)5H)+.,9_I-O1]6]`J2D@M1RD^HT_T]YJ)TO]4:TD_ZC^W"*[UP&gt;!V.\?!%?JXNE$`'DI_P9!L:24Y7.IM-='L^METIJKUX/"S&lt;W;I4$&amp;KE`&amp;K?V3&lt;XK)$8_C5&amp;KT@7Q0A^Q04,(RF973RROGS@_"G9*5B$QX^0A&lt;X3];`1((/]#W*&gt;"RTE4\XY\;`W)%)=F7;_UA0:B;8-;.-C^`O`J+9TL&amp;5_*@@1G0LXBAVSD?&amp;0=SPZE`&gt;,)$FB)Z1Y:%/;EDU.CUT`HCZ)V!!!!"!!!!%!!!!"/!!&amp;#2%B10U*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9DIS2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T/D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#CQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!",!!!!!Q!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!#"!5!!"!!%7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!SUD*11!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-N)S5%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!",!!!!!Q!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!#"!5!!"!!%7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!!A1&amp;!!!1!"&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!!%!!A!!!!!!!!!!!!!!!!!!!!!%!!9!#1!!!!1!!!#R!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%=!!!"UHC=D6$,4M-Q%*T%&lt;:.!#K81]*#1@/,!A10]A+%6YI1K_!&amp;#(F5E1V$C6BTZ0=48=%?#=2)*""=]UHJX&gt;LWT;Q!('+I!XP8S);O+"*&amp;3=$_\!`2GM9G"#O^P6[`H!-4E)KYT;7EZV8&amp;&gt;H_C6,O[DUZG],2Y8OEW24'RS`)N/D-;RGM/"=TD6S^JEF3RTW&gt;4+J[J9R3;4K:8M%VB$#DA@%!R%&amp;_+-A9]\?C':/6Q-Y/(I8VU$Z5(E?A&amp;@P9DSRL2%6O99]&lt;VAPX7%9JHGV!C!%8Z_RA&lt;#2G24G/?UER[SJM_&lt;:G#.AW[W(CZ:)$('.PN;\$1\N2!&gt;`D,@G5G$&gt;G=(%4N;!1_=QW8A=]!N\$+V2S`!0E(V,WG46AY!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!&amp;"!!!!1&lt;!!!!)!!!%`!!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!E!!!!!!!!!!"0````]!!!!!!!!%?!!!!!!!!!!(`````Q!!!!!!!!3)!!!!!!!!!!D`````!!!!!!!!"*A!!!!!!!!!#@````]!!!!!!!!%K!!!!!!!!!!+`````Q!!!!!!!!3Y!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!%Y!!!!!!!!!!!`````Q!!!!!!!!4U!!!!!!!!!!$`````!!!!!!!!"8A!!!!!!!!!!0````]!!!!!!!!*@!!!!!!!!!!!`````Q!!!!!!!!H1!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!/R!!!!!!!!!!!`````Q!!!!!!!!]9!!!!!!!!!!$`````!!!!!!!!$Y!!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!")9!!!!!!!!!!$`````!!!!!!!!%C!!!!!!!!!!!0````]!!!!!!!!3+!!!!!!!!!!!`````Q!!!!!!!"*5!!!!!!!!!)$`````!!!!!!!!%X1!!!!!%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)7-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!Q!.1!E!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!!"%2B&gt;'%!!&amp;Q!]=N)S5%!!!!#&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-3-E1A5WFO:WRF)%2B&gt;'%O9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!!!"!!!!!!!#!1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"1!!!!!!!!!"!!!!!!!$!1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"A!!!!!!!!!"!!!!!!!!!A!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"A!!!!!!!!!"!!!!!!!!!Q!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"A!!!!!!!!!"!!!!!!!"!Q!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!!!!!!!!!"!!!!!!!!"!!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!"Q!!!!!!!!!"!!!!!!!""!!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#!!!!!!!!!!"!!!!!!!!"1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#!!!!!!!!!!"!!!!!!!""1!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!!!!!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!#1!!!!!!!!!"!!!!!!!"!!!!!!-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!!2%982B!!"=!0(,3-F"!!!!!B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T%D*%)&amp;.J&lt;G&gt;M:3"%982B,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!#&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9AR%982B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!&amp;!!!!&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!!!J67ZU;82M:71A4'FC=G&amp;S?3!R/D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!!!M1G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC/D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!!!`67ZU;82M:71A4'FC=G&amp;S?3!S/E*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9DIS2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T!!!!/5&amp;M;7.B&gt;#ZM&gt;GRJ9DJ#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)[-E1A5WFO:WRF)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"%!!!!!B6#98.F)%2B&gt;'%A1WRB=X-O&lt;(:M;7)-2'&amp;U93ZM&gt;G.M98.T!&amp;"53$!!!!!5!!%!"!!!!!R%982B,GRW9WRB=X-!!!!!</Property>
	<Item Name="2D Single Data.ctl" Type="Class Private Data" URL="2D Single Data.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#1!(4H6N:8*J9Q!71%!!!P``````````!!5%2'&amp;U91!!4%"Q!"Y!!#Y61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!")S2#"4;7ZH&lt;'5A2'&amp;U93"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#Y61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!"%S2#"4;7ZH&lt;'5A2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Data.vi" Type="VI" URL="../Write Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!O&amp;5*B=W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;GRJ9B9S2#"4;7ZH&lt;'5A2'&amp;U93ZM&gt;G.M98.T!!!3-E1A5WFO:WRF)%2B&gt;'%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#1!(4H6N:8*J9Q!71%!!!P``````````!!=%2'&amp;U91!!3E"Q!"Y!!#Y61G&amp;T:3"%982B)%.M98.T,GRW&lt;'FC&amp;D*%)&amp;.J&lt;G&gt;M:3"%982B,GRW9WRB=X-!!"%S2#"4;7ZH&lt;'5A2'&amp;U93"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
</LVClass>
